# FingerAppInfo

./: README.md  pom.xml
src/main/java/com/finger/appinfo/base/: BaseSupport.java
src/main/java/com/finger/appinfo/common/: DateUtils.java
src/main/java/com/finger/appinfo/controller/: AppInfoController.java  Result.java
src/main/java/com/finger/appinfo/dao/: AppInfoMapper.java
src/main/java/com/finger/appinfo/params/: AppInfoSearchParams.java
src/main/java/com/finger/appinfo/pojo/: AppInfo.java
src/main/java/com/finger/appinfo/service/: IAppInfoService.java  IGetInfoManager.java
src/main/java/com/finger/appinfo/service/impl/: AppInfoServiceImpl.java  GetInfoManagerImpl.java
src/main/resources/: app_info.sql  generatorConfig.properties  generatorConfig.xml  log4j.properties  testConfig.properties
src/main/resources/spring/: spring-jdbc.xml  spring-mvc.xml  spring-service.xml
src/main/resources/xml/: AppInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showAppInfo.jsp
src/test/java/com/finger/appinfo/: DBTest.java
src/test/java/com/finger/appinfo/service/: AppInfoServiceTest.java
