# 数据库驱动jar 路径
drive.class.path=H://mysql-connector-java-5.1.30.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsnubfe3nubfe3.mysql.rds.aliyuncs.com:3306/solo_00?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

# 包路径配置
model.package=com.finger.appinfo.pojo
dao.package=com.finger.appinfo.dao
xml.mapper.package=xml

target.project=src/main/java
target.xml.project=src/main/resources